{
  "name": "isep-live",
  "version": "1.2.2",
  "private": true,
  "description": "Site d'ISEPLive développé par Junior ISEP",
  "main": "src/index.js",
  "dependencies": {
    "axios": "^0.17.1",
    "emoji-mart": "^2.4.2",
    "grid-styled": "^2.0.0-11",
    "material-ui": "^1.0.0-beta.31",
    "material-ui-icons": "^1.0.0-beta.17",
    "moment": "^2.19.1",
    "react": "^16.2.0",
    "react-big-calendar": "^0.17.0",
    "react-dom": "^16.2.0",
    "react-lazyload": "^2.3.0",
    "react-router-dom": "^4.2.2",
    "react-transition-group": "^2.2.1",
    "styled-components": "^2.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+http://git.dev.juniorisep.com/vely/IsepLive"
  },
  "devDependencies": {
    "flow-bin": "^0.64.0",
    "npm-run-all": "^4.1.1",
    "react-scripts": "1.1.0",
    "stylelint": "^8.2.0",
    "stylelint-config-standard": "^18.0.0",
    "stylelint-processor-styled-components": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:test": "REACT_APP_BACKEND_URL=service.isepliveback.docker-dev.juniorisep.com react-scripts start",
    "start:prod": "REACT_APP_BACKEND_URL=api.iseplive.fr REACT_APP_HTTP_PROTOCOL=https react-scripts start",
    "build": "react-scripts build",
    "build:prod": "GENERATE_SOURCEMAP=false REACT_APP_HTTP_PROTOCOL=https REACT_APP_WS_PROTOCOL=wss REACT_APP_BACKEND_URL=api.iseplive.fr react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "check": "./check-flow-annotation.sh",
    "eject": "react-scripts eject",
    "lint:css": "stylelint './src/**/*.js'",
    "flow": "flow --show-all-errors"
  }
}
